# zoom-out

./: README.md  build.gradle  settings.gradle
demo/: README.md
demo/basket/: README.md  app-doc.json  build.gradle
demo/basket/src/main/resources/: application.yaml  banner.txt
demo/common-lib/: build.gradle
demo/common-lib/src/main/java/com/zoomout/demo/commonlib/: ValidationGroups.java
demo/common-lib/src/main/java/com/zoomout/demo/commonlib/basket/api/: BasketAsyncApi.java
demo/common-lib/src/main/java/com/zoomout/demo/commonlib/basket/dto/: BasketDto.java  BasketNotificationDto.java  ProductBasketDto.java
demo/common-lib/src/main/java/com/zoomout/demo/commonlib/customer/api/: CustomerAsyncApi.java
demo/common-lib/src/main/java/com/zoomout/demo/commonlib/customer/dto/: CustomerDto.java  CustomerNotificationDto.java
demo/common-lib/src/main/java/com/zoomout/demo/commonlib/dto/: AuditableDto.java  NotificationDto.java  NotificationTypeDto.java
demo/common-lib/src/main/java/com/zoomout/demo/commonlib/dto/errors/: ErrorCodes.java  ErrorDto.java  ValidationErrorDto.java
demo/common-lib/src/main/java/com/zoomout/demo/commonlib/product/api/: ProductAsyncApi.java
demo/common-lib/src/main/java/com/zoomout/demo/commonlib/product/dto/: CategoryType.java  ProductDto.java  ProductNotificationDto.java  ProductState.java
demo/common-lib/src/main/java/com/zoomout/demo/commonlib/util/: RestResponsePage.java
demo/common-lib/src/test/java/com/zoomout/demo/commonlib/: CommonLibApplicationTests.java
demo/customer/: README.md  build.gradle
demo/customer/src/main/resources/: application.yaml
demo/ordering/: build.gradle
demo/product/: build.gradle
demo/product/src/: README.md
demo/product/src/main/resources/: application.yaml  banner.txt
docs/: zoom-out-architecture.drawio
src/main/java/com/zoomout/backend/: ZoomOutApplication.java
src/main/java/com/zoomout/backend/config/: AppDocZoomOutProperties.java  ModelMapperConfig.java  ZoomOutConfig.java  ZoomOutInitLoader.java
src/main/java/com/zoomout/backend/domain/model/: Application.java  Component.java  Group.java  InputApi.java  Link.java  OutputApi.java  Resource.java  package-info.java
src/main/java/com/zoomout/backend/domain/repository/: ApplicationRepository.java  ComponentRepository.java  GroupRepository.java  InputApiRepository.java  LinkRepository.java  OutputApiRepository.java  ResourceRepository.java
src/main/java/com/zoomout/backend/exception/: NotFoundException.java  ZoomOutException.java
src/main/java/com/zoomout/backend/service/: ApplicationDocService.java  ComponentDocService.java  GroupDocService.java  LinkDocService.java
src/main/java/com/zoomout/backend/service/loader/: AppDocLoaderAdapter.java  ElementLoaderService.java  FileAppDocLoaderAdapter.java  RestAppDocLoaderAdapter.java
src/main/java/com/zoomout/backend/service/matcher/: AsyncComponentMatcherAdapter.java  ComponentMatcherAdapter.java  GrpcComponentMatcherAdapter.java  RestComponentMatcherAdapter.java
src/main/java/com/zoomout/backend/util/: ObjectMapperUtils.java
src/main/java/com/zoomout/backend/web/controller/: ApplicationDocController.java  ComponentDocController.java
src/main/java/com/zoomout/backend/web/dto/: ApplicationDto.java  ApplicationInfoDto.java  ComponentDto.java  ComponentInfoDto.java  GroupDto.java  InputApiDto.java  InputApiInfoDto.java  LinkInfoDto.java  OutputApiInfoDto.java  ResourceDto.java  ResourceInfoDto.java
src/main/resources/: application-urls.yaml  application.yaml  banner.txt
src/test/java/com/zoomout/backend/: ZoomOutApplicationTests.java
zoomout-discovery/: build.gradle
zoomout-discovery/src/main/java/com/zoomout/discovery/: EnableZoomOutDiscovery.java  ZoomOutDiscovery.java  ZoomOutDiscoveryConfig.java  ZoomOutDiscoveryService.java
zoomout-discovery/src/main/java/com/zoomout/discovery/apis/: RabbitMqAsyncApiDiscovery.java  SpringDocOpenApiDiscovery.java  SwaggerOpenApiDiscovery.java
zoomout-discovery/src/main/java/com/zoomout/discovery/consumes/: RabbitTemplateConsumesApisDiscovery.java  RestTemplateConsumesApisDiscovery.java  ZoomOutConsumeDiscovery.java
zoomout-discovery/src/main/java/com/zoomout/discovery/controller/: ZoomOutDiscoveryRestController.java
zoomout-discovery/src/main/java/com/zoomout/discovery/flows/: BeansFlow.java
zoomout-discovery/src/main/java/com/zoomout/discovery/resources/: JpaRepositoryResourceDiscovery.java  MongoRepositoryResourceDiscovery.java
zoomout-discovery/src/main/java/com/zoomout/discovery/types/: AmqpConsumerData.java  AsyncAPI.java  Components.java  Constants.java  ConsumerData.java
zoomout-discovery/src/main/java/com/zoomout/discovery/types/message/: Message.java  PayloadReference.java
zoomout-discovery/src/main/java/com/zoomout/discovery/uml/: UmlClassDiscovery.java
zoomout-discovery/src/main/java/com/zoomout/discovery/uml/model/: AccessModifier.java  Annotation.java  EdgeType.java  Node.java  NodeEdge.java  NodeMethod.java  NodeProperty.java  NodeType.java
zoomout-discovery/src/main/java/com/zoomout/discovery/utils/: AppMetadataHolder.java  DefaultSchemasService.java  FakeHttpServletRequest.java  ObjectMapperUtils.java
zoomout-model/: build.gradle
zoomout-model/src/main/java/com/zoomout/model/: ConsumeApi.java  ConsumeApiType.java  Element.java  KindType.java  LifecycleType.java  Link.java  Metadata.java  Profile.java  SpecElement.java  SpecType.java
zoomout-model/src/main/java/com/zoomout/model/api/: ApiDefinition.java
zoomout-model/src/main/java/com/zoomout/model/database/: DatabaseDefinition.java  EntityDefinition.java  FieldDefinition.java
zoomout-model/src/main/java/com/zoomout/model/flow/: FlowDefinition.java  ProviderFlowDefinition.java
zoomout-static-code-analyzer/: build.gradle
zoomout-static-code-analyzer/src/main/java/com/zoomout/analyzer/: ZoomoutStaticCodeAnalyzerApplication.java
zoomout-static-code-analyzer/src/test/java/com/zoomout/analyzer/: ZoomoutStaticCodeAnalyzerApplicationTests.java
zoomout-webapp/: build.gradle
(+53 files in other folders)
