plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
    id 'java-library'
}

group = 'com.zoomout'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-rsocket'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.flywaydb:flyway-core'

    implementation 'com.vladmihalcea:hibernate-types-55:2.20.0'



    // ZoomOut WebApp
    implementation project(':zoomout-webapp')

    // ZoomOut Model
    api project(':zoomout-model')

    // ZoomOut Static Code Analyzer
    implementation project(':zoomout-static-code-analyzer')

    // Common library
    implementation project(':common-lib')

    // Model mapper
    implementation 'org.modelmapper.extensions:modelmapper-spring:3.1.+'

    // Doc
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.+'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

dependencyManagement {
    overriddenByDependencies = false
}

tasks.named('test') {
	useJUnitPlatform()
}
