plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.zoomout'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'

    // ZoomOut Model
    implementation project(':zoomout-model')

    // Java Parser
//    implementation 'com.github.javaparser:javaparser-core:3.24.2'
//    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.24.2'
//    implementation 'com.github.daanvdh.javadataflow:JavaDataFlow:0.0.4'


    // Spoon
    implementation 'fr.inria.gforge.spoon:spoon-core:10.1.1'
    implementation 'fr.inria.gforge.spoon:spoon-decompiler:0.1.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
