plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
    id 'java-library'
}

group = 'com.zoomout'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'com.asyncapi:asyncapi-core:1.0.0-EAP'
    implementation 'io.swagger:swagger-inflector:2.0.7'
    compileOnly 'org.springframework.boot:spring-boot-starter-amqp'
    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.springframework.boot:spring-boot-starter-actuator'

    // Spring Doc
    compileOnly 'org.springdoc:springdoc-openapi-ui:1.6.+'

    // Swagger
    compileOnly 'io.springfox:springfox-swagger2:2.9.2'

    // ZoomOut Model
    api project(':zoomout-model')

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
